<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial,sans-serif ;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h1>Manager:</h1>
<br>
<br>
<br>
<br>
<table>
  <tr style="background-color:gray;">
    <th>Flight No</th>
    <th>From</th>
    <th>To</th>
	<th>price</th>
    <th>Conform</th>
  </tr>
  <tr>
    <td>114</td>
    <td>London</td>
    <td>Lahore</td>
	<td>700 $</td>
    <td>&emsp;<button style="background-color:green;">  conform </button>&emsp;<button style="background-color:red;">cancel</button> </td>
  </tr>
  <tr>
    <td>312</td>
    <td>New York</td>
    <td>Dubai</td>
    <td>870 $</td>
	<td>&emsp;<button style="background-color:green;">  conform </button>&emsp;<button style="background-color:red;">cancel</button> </td>
  </tr>
  <tr>
    <td>634</td>
    <td>karachi</td>
    <td>baijing</td>
    <td>499 $</td>
	<td>&emsp;<button style="background-color:green;">  conform </button>&emsp;<button style="background-color:red;">cancel</button> </td>
  </tr>
  <tr>
    <td>451</td>
    <td>paris</td>
    <td>tokyo</td>
    <td>1000 $</td>
	<td>&emsp;<button style="background-color:green;">  conform </button>&emsp;<button style="background-color:red;">cancel</button> </td>
  </tr>
  <tr>
    <td>141</td>
    <td>London</td>
    <td>paris</td>
    <td>200 $</td>
	<td>&emsp;<button style="background-color:green;">  conform </button>&emsp;<button style="background-color:red;">cancel</button> </td>
  </tr>
  <tr>
    <td>324</td>
    <td>tehran</td>
    <td>new dehli</td>
    <td>470 $</td>
	<td>&emsp;<button style="background-color:green;">  conform </button>&emsp;<button style="background-color:red;">cancel</button> </td>
  </tr>
</table>

</body>
</html>
