<!DOCTYPE html>
<html lang="en">
<head>
	<title>Book Flight</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	
	
</head>

<style>
input[type=text], input[type=tel],input[type=number],input[type=email],#trvloct,#rchloct, list {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#adlt,#child{
	width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.forum
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: 300px;
    margin-right: 300px;
    text-align: left;
}

body{ 

 background-image:url("lll.jpg");
  
 }  




.footer{
	
	width: 100%;
    background-color: #404040;
}




</style>
<body>


<header>

<p> 
<img src="img/icon2.png" style="float:left; width:60px; height:60px;">
<br>
 &emsp;
<strong>Tiger Airline</strong>
<br>

connecting world

</p>



<div class="footer">


<h1 style ="color:white;text-align:center; padding:10px;"> Book Flight</h1>

</div>



  
  
</header>








	
<br/><br/><br/>

<div class = "forum">
  <form action="Servlet_Transaction" method="post" >
  <label for="gname"><h4>Your Gender</h4></label>
   <br/>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
     <br/> <br/> <br/>
     <label for="fname"><h4>First Name</h4></label>
    <input type="text" id="fname" name="fname" placeholder="Your First Name" required>
    <br/><br/>
    <label for="fname"><h4>Last Name</h4></label>
    <input type="text" id="fname" name="lname" placeholder="Your Last Name" required>
    <br/><br/>
    
    <label for="pnum"><h4>Passport Number</h4></label>
    <input type="number" id="pnum" name="passNo" placeholder="Passport Number" required>
    <br/><br/>
    <label for="phone"><h4>Phone Number</h4></label>
    <input type="number" id="phone" name="phoneNo"  placeholder="03**-*******" required>
    <br/><br/>
	<label for="phone"><h4>Credit Card Number</h4></label>
    <input type="number" id="ccnum" name="creditNo" placeholder="****-****-****-****" maxlength="16" required>
    <br/><br/>
    <label for="E-mail"><h4>E-mail</h4></label>
    <br/>

    <input type="email" id="E-mail" name="email" placeholder="abc..@...com">
	<br/><br/>
	
       <label for="fname"><h4>Country</h4></label>
    <input type="text" id="cntry" name="country" placeholder="Country From" required>
       <br/><br/> 
    <label for="country"><h4>FROM</h4></label>
		<input id="trvloct" list="trvloc" name="from" placeholder="Select Travelling City" required>
	  <datalist id="trvloc">
		  <option value="Lahore">Lahore</option>
		  <option value="Karachi">Karachi</option>
		  <option value="Islamabad">Islamabad</option>
		  <option value="Multan">Multan</option>
		  
	  </datalist>
    <br/><br/>
    <label for="country"><h4>TO</h4></label>
    <input id="rchloct" list="rchloc" name="to" placeholder="Select Destination City" required>
	  <datalist id="rchloc">
		  <option value="Lahore">Lahore</option>
		  <option value="Karachi">Karachi</option>
		  <option value="Islamabad">Islamabad</option>
		  <option value="Multan">Multan</option>
		  
	  </datalist>
  	<br/><br/><br/>
  	<h4>
  	<label for="Ddate">DEPART:</label>
    <input type="date" id="Ddate" name="dedate" placeholder="Your last name..">
    <label for="Rdate">RETURN:</label>
    <input type="date" id="Rdate" name="redate" placeholder="Your last name..">
    </h4>
	<br/><br/>
	
	<br/>
	
    <br/><br/>
    

   
 

 
    <input type="submit" value="Submit">
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
  </form>
</div>

<footer>

<div class="footer">



<p style ="color:white;">
&emsp; 
<img src="img/icon2.png" style="float:left; width:60px; height:60px;">
<br>
 &emsp;
<strong>Tiger Airline</strong>
<br>

connecting world

</p>




<p style ="color:white;text-align:center;"> all rights reserved.</p>

</div>
</footer>

</body>
</html>

